{
    "cSpell.words": [
        "ansicolor",
        "csslib",
        "Cupertino",
        "flutterfire",
        "inappwebview",
        "petitparser",
        "pointycastle",
        "Schyler",
        "tintuc"
    ]
}